.widthHeight(@w, @h) {
	width: @w;
	height: @h;
}
.displayBlock(@w, @h) {
	display:block;
	.widthHeight(@w, @h);
}
.opacity(@value){
	opacity:@value;
	@forIe:floor(@value*100);
	filter: alpha(opacity=@forIe);
}
.boxShadowOutset(@x:0,@y:0,@z:0,@color:#c6c6c6){
	box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-khtml-box-shadow: @arguments;
}
.boxShadowInset(@x:0,@y:0,@z:0,@color:#c6c6c6){
	box-shadow:inset @arguments;
	-webkit-box-shadow:inset @arguments;
	-moz-box-shadow:inset @arguments;
	-khtml-box-shadow:inset @arguments;
}
.borderRadius(@topLeft:0,@topRight:0,@bottomRight:0,@bottomLeft:0){
	border-radius: @arguments;
	-webkit-border-radius: @arguments;
	-moz-border-radius: @arguments;
	-khtml-border-radius: @arguments;
}
.clearUl {
	list-style: none;
	padding:0;
	margin:0;
}
.textOverflow {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.icon(@bgX, @bgY) {
	background-position: @bgX @bgY;
}
.icon(@w, @h, @bgX, @bgY) {
	.displayBlock(@w, @h);
	.icon(@bgX, @bgY);
}
.positionAbsolute(@x,@y,@t:'tl', @d:absolute) when(@t = 'tl') {
	position: @d;
	left:@x;
	top:@y;
}
.positionAbsolute(@x,@y,@t:'tl',@d:absolute) when(@t = 'tr') {
	position: @d;
	right:@x;
	top:@y;
}
.positionAbsolute(@x,@y,@t:'tl',@d:absolute) when(@t = 'bl') {
	position: @d;
	left:@x;
	bottom:@y;
}
.positionAbsolute(@x,@y,@t:'tl',@d:absolute) when(@t = 'br') {
	position: @d;
	right:@x;
	bottom:@y;
}
.fullCenter(@w, @h) {
	position:static;
	display: table-cell;
	.widthHeight(@w, @h);
	text-align: center;
	vertical-align: middle;
}

/* Тута собстна начинаются стили, мля. Чё не понятно? */
@font-face {
	font-family: 'PT Sans';
	src: url('fonts/PT_Sans-Web-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'PT Sans';
	src: url('fonts/PT_Sans-Web-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'PT Sans';
	src: url('fonts/PT_Sans-Web-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: 'PT Sans';
	src: url('fonts/PT_Sans-Web-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}
html, body, div {
	padding:0;
	margin:0;
}
html, input, textarea {
	font-family:"PT Sans";
	font-size: 14px;
	color:#2b2b2b;
	line-height: 20px;
}
body {
	padding-top:52px;
	background:#fff url('../images/n.gif') no-repeat;
	background-attachment: fixed;
}
input, textarea {
	resize: none;
	outline:none;
}
.top i, .head .get-call i, input.find, .main-menu .link i, .button, .button-in, .to-cart, .more i, .scroll .arrow i,
.icon, .slide, .slide i, .steps i, form.filter ul .current i, .ui-slider-handle, .checkbox i, .sort a i, .more-items i,
.delivery i {
	background-image:url('../images/complex.png');
	background-repeat: no-repeat;
}
ul {
	list-style-image: url('../images/ifaces/list-point.png');
	padding-left:21px;
}
a {
	color:#834792;
}
a:hover {
	text-decoration: none;
}
.wrap {
	width:976px;
	margin: 0 auto;
}
.none {
	display: none;
}
.cl {
	clear:both;
}
.col {
	float:left;
}
.sep {
	.displayBlock(100%, 5px);
	background:url('../images/sep.gif') 0 0 repeat-x;
	margin-top:41px;
	float:left;
	&.op {
		opacity: 0.3;
		margin-top:15px;
	}
}
.img {
	.fullCenter(225px, 210px);
	.borderRadius(3px, 3px, 3px, 3px);
	padding:5px;
	background:#fff;
	img {
		max-width:100%;
		max-height: 100%;
	}
}
.icon {
	text-indent: -10000px;
	&.new-short, &.perc-short {
		.icon(25px, 8px, -1px, -121px);
		.positionAbsolute(15px, 12px, 'tr');
	}
	&.perc-short {
		.icon(13px, 11px, -86px, -134px);
		.positionAbsolute(15px, 10px, 'tr');
	}
	&.new, &.perc {
		.icon(48px, 25px, -134px, -104px);
		.positionAbsolute(-3px, 6px, 'tl');
	}
	&.perc {
		.icon(-70px, -104px);
	}
	&.cart {
		.icon(16px, 16px, -187px, -49px);
		.positionAbsolute(5px, 7px, 'tr');
	}
	&.visa {
		.icon(36px, 12px, -34px, -78px);
	}
	&.master-card {
		.icon(32px, 20px, -83px, -72px);
	}
	&.ya-money {
		.icon(23px, 27px, -129px, -72px);
	}
	&.web-money {
		.icon(26px, 27px, -169px, -72px);
	}
	&.home {
		.icon(11px, 10px,-87px, -153px);
	}
}
.more-items {
	line-height: 31px;
	color:#fff;
	background:#93699e;
	padding:0 30px 0 14px;
	display: block;
	text-decoration: none;
	float:left;
	position: relative;
	left: 50%;
	margin:35px 0 0 -103px;
	i {
		.icon(12px, 12px, -162px, -134px);
		.positionAbsolute(10px, 9px, 'tr');
	}
}
.button, .button-in, .button input {
	.displayBlock(auto,34px);
	background: url('../images/ifaces/button.png') 0 0 no-repeat;
	color:#fff;
	text-decoration: none;
	font-size:13px;
}
.button {
	margin-right: 5px;
	cursor:pointer;
	padding-left:9px;
	position: relative;
	.button-in, input {
		.icon(right,0);
		position: relative;
		right:-7px;
		padding-right: 16px;
		text-align: center;
		line-height: 31px;
	}
	input {
		border: none;
		width: 100%;
		cursor:pointer;
		line-height: 28px !important;
		text-align: left;
	}
}
.button:hover {
	.icon(0, -40px);
};
.button:hover .button-in,
.button:hover input {
	.icon(right, -40px);
}
.button:active {
	.icon(0, -80px);
}
.button:active .button-in,
.button:active input {
	.icon(right, -80px);
}
.to-cart {
	.icon(30px, 30px, 0, -134px);
	text-indent: -10000px;
	float:right;
}
.more i {
	.icon(4px, 7px, -195px, -113px);
	.positionAbsolute(0, 7px, 'tr');
}
.logo {
	background:url('../images/logo.png') 0 0 no-repeat;
	.displayBlock(86px, 26px);
}
form {
	input.text, .selected {
		border:1px solid #d1d1d1;
		padding: 4px 10px;
		font-size: 13px;
	}
	&.search, &.subscribe {
		float:right;
		width:312px;
		position: relative;
		input.text {
			width:257px;
			margin-top:8px;
			padding: 10px 38px 9px 14px;
		}
		input.go {
			.displayBlock(48px, 38px);
			.positionAbsolute(5px, 30px, 'tr');
			border:none;
			background-color: transparent;
			padding: 0;
			cursor:pointer;
		}
	}
	.checkbox  {
		color:#000;
		text-decoration: none;
		position: relative;;
		padding-left:29px;
		i {
			.icon(14px, 14px, -138px, -134px);
			.positionAbsolute(0, 1px);
		}
		&.active {
			font-weight: bold;
			i {
				.icon(-138px, -155px);
			}
		}
	}
	.select {
		position:relative;
		.selected {
			padding:0;
		}
		.arrow {
			.displayBlock(30px, 100%);
			.positionAbsolute(0, 0, 'tr');
			background:url('../images/icons/pupr-arrow.png') center center no-repeat;
		}
		.value {
			display: block;
			padding: 5px 30px 5px 10px;
			text-decoration: none;
		}
		.value, .item {
			.textOverflow;
		}
		.items {
			.positionAbsolute(0, 32px);
			display: none;
			margin:0;
			z-index:2;
			border:1px solid #d1d1d1;
			background:#fff;
			padding:10px 0;
			.item {
				.borderRadius(0, 0, 0, 0);
				.displayBlock(auto, auto);
				line-height: 23px;
				border:none;
				margin:0 !important;
				padding:0 10px;
				float:none;
				font-style: normal;
				&:hover {
					.boxShadowOutset(0,0,0,#fff);
					background:#d6b9de;
				}
				a {
					text-decoration: none;
					font-size:13px;
					color:#000;
				}
			}
		}
	}
}
.top {
	.widthHeight(100%, auto);
	.positionAbsolute(0, 0, 'tl', fixed);
	z-index:10;
	font-size:12px;
	padding-bottom: 10px;
	background:#fff url('../images/top-repeat.png') 0 bottom repeat-x;
	.panel {
		margin-top:7px;
		.col {
			height:35px;
			overflow: hidden;
			.after, .before {
				height:100%;
			}
			a, span {
				border:none;
				padding:0;
				margin:0;
				float:left;
			}
			.logo {
				background:url('../images/logo-top.png') 0 0 no-repeat;
				.widthHeight(86px, 26px);
				text-indent: -10000px;
				margin-top:4px;
			}
			.phone {
				position: relative;
				font-size:18px;
				padding-left:25px;
				color:#fff;
				margin:8px 0 0 65px;
				i {
					.icon(-215px, -72px);
					left:0;
				}
			}
			p {
				color:#c5aacc;
				margin: 0;
				line-height: 31px;
			}
		}
		ul {
			.clearUl;
			float:right;
			li {
				float:left;
			}
		}
		i {
			.icon(16px, 16px, -187px, -49px);
			.positionAbsolute(8px, 50%);
			margin-top:-8px;
		}
		a {
			.displayBlock(auto, 30px);
			color:#fff;
			padding:0 8px 0 30px;
			border:1px solid #8e6b97;
			text-decoration: none;
			line-height: 30px;
			position: relative;
			margin-left: 6px;
			font-size:14px;
			&.cart span.count {
				border-right: 1px solid #8e6b97;
				padding: 4px 9px 4px 0;
				margin-right: 5px;
			}
			&.login i {
				.icon(-64px, -49px);
			}
			&.login.user {
				span {
					border-bottom:1px dotted #fff;
					margin-right:10px;
					position: relative;
				}
				em {
					background: url('../images/icons/arrow-b-white.png') right center no-repeat;
					.displayBlock(5px, 3px);
					.positionAbsolute(-10px, 50%, 'tr');
					margin-top:-1px;
				}
				i {
					.icon(-215px, -49px);
				}
			}
		}
		li {
			position: relative;
			&.active a, a:hover {
				background-color:#7a5185;
			}
			.sub-menu {
				.positionAbsolute(0, -85px, 'tr', relative);
				z-index:2;
				background:#7a5185;
				border:1px solid #8f6c98;
				padding:10px 15px;
				li {
					float:none;
				}
				a {
					border:none;
					margin:0;
					padding:0;
					line-height: 21px;
					height: auto;
					text-decoration: underline;
					&:hover {
						color:#c182d1;
					}
				}
			}
			.pseudo-block {
				height:85px;
				overflow: hidden;
				display: none;
				.positionAbsolute(0, 32px, 'tr');
			}
			&.active .sub-menu {
				display: block;
			}
		}
	}
	.float-cart {
		height:250px;
		background:#7a5185;
		display: none;
		table {
			border-spacing: 0;
			td {
				padding:0;
			}
		}
		.item {
			margin-right: 20px;
			i {
				background:none;
			}
		}
	}
}
*html .top {
	top: e("expression(parseInt(document.body.scrollTop, 10) + 'px')");
}
.head, .top {
	.item {
		width:146px;
		a {
			font-size:12px;
			margin-top:8px;
			display: block;
			text-align: center;
			line-height: 17px;
			color:#fff;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
		.img {
			.widthHeight(136px, 89px);
			margin-top:0;
		}
		b, .to-cart {
			float:left;
		}
		.to-cart {
			margin-top:10px;
		}
		b {
			font-size: 16px;
			color: #FFF;
			margin: 15px 0 0 0;
			text-align: center;
			.displayBlock(95px, auto);
			i {
				font-style:normal;
				font-size:11px;
			}
		}
	}
}
.head {
	margin-top:24px;
	height:128px;
	.logo {
		.widthHeight(330px, 20px);
		color:#2b2b2b;
		text-decoration: none;
		padding-top:32px;
		text-transform: uppercase;
		font-size:12px;
		margin-top:3px;
	}
	ul {
		.clearUl;
	}
	.logo, li {
		float:left
	}
	form {
		li {
			text-transform: uppercase;
			&:first-child, &.first {
				margin-right:46px;
			}
			&:last-child, &.last {
				float:right;
			}
			a {
				color:#478529;
				font-size:13px;
			}
		}
		input.go {
			.icon(16px, -65px);
			text-indent: -10000px;
		}
	}
	.get-call {
		width:220px;
		a {
			font-size:12px;
			color:#5d5d5d;
			text-decoration: none;
			position: relative;
			padding-left:22px;
			span {
				border-bottom:1px dotted #5d5d5d;
			}
			&:hover span {
				border-bottom:none;
			}
			i {
				.icon(14px, 14px, -35px, -47px);
				.positionAbsolute(0,2px);
			}
		}
		b {
			font-size:30px;
			color:#834792;
			font-weight: normal;
			display: block;
			margin-top:19px;
		}
	}
	.main-menu {
		position: relative;
		float:left;
		width:100%;
		margin-top:18px;
		ul.menu {
			position: relative;
			z-index:2;
			background:#69ae48;
			.widthHeight(100%, 40px);
			.borderRadius(5px, 5px, 5px, 5px);
			a.link {
				color:#fff;
				font-size:15px;
				text-transform: uppercase;
				text-decoration: none;
				position: relative;
				.displayBlock(auto, 100%);
				padding:0 25px;
				i {
					.icon(5px, 3px, -194px, -104px);
					.positionAbsolute(15px, 50%, 'tr');
					margin-top:-1px;
				}
			}
			li {
				height:100%;
				text-align: center;
				line-height: 39px;
				&:last-child {
					float:right;
				}
				&.active a.link {
					background:#5c3d64;
					.borderRadius(5px, 5px);
					margin-top: -5px;
					line-height: 49px;
					padding-bottom:5px;
					i {
						margin-top:1px;
					}
				}
			}
			.sub-menu {
				display: none;
			}
		}
		.sub-menu {
			.positionAbsolute(0, 37px);
			.borderRadius(0, 0, 5px, 5px);
			z-index:1;
			background:#5c3d64;
			width:976px;
			padding: 26px 0 30px 0;
			li {
				float:none;
				text-align: left;
				line-height: 25px;
				font-size:13px;
			}
			a {
				color:#fff;
				margin-right: 5px;
			}
			a:hover, span, i{
				color:#c182d1;
				font-style:normal;
				font-weight: normal;
			}
			.col {
				margin-left:50px;
				span {
					text-transform: uppercase;
					display: block;
					margin-bottom:20px;
					margin-left:17px;
				}
				ul {
					border-left:1px solid #754f7f;
					padding-left:15px;
				}
				&:first-child {
					margin-left:26px;
					span {
						margin-left:0;
					}
					ul {
						border-left:none;
						padding-left:0;
					}
				}
			}
			.col3 {
				float:right;
				width:212px;
				margin:0 51px 0 0;
				a.title {
					font-size:16px;
					text-transform: uppercase;
					text-align:center;
					.displayBlock(100%,auto);
				}
				.scroll {
					.borderRadius(5px, 5px, 5px, 5px);
					background:#754f7f;
					position:relative;
					padding:15px 34px;
					margin-top:15px;
					.arrow {
						.displayBlock(35px, 99px);
						.positionAbsolute(auto, 15px);
						text-indent: -1000px;
						margin:0;
						z-index:1;
						i {
							.icon(11px, 38px, -40px, -134px);
							.positionAbsolute(50%, 50%);
							margin:-19px 0 0 -5px;
						}
						&.left {
							left:0;
						}
						&.right {
							right:0;
							i {
								.icon(-65px, -134px);
							}
						}
						&:hover {
							background-color:#8a6992;
						}
					}
					.scroll-in {
						width:146px;
						overflow: hidden;
						position: relative;
						z-index:2;
					}
				}
				.more {
					margin-top:35px;
					display: block;
					padding-left:10px;
					position: relative;
				}
			}
		}
	}
}
.content {
	.title {
		margin-top:31px;
		float:left;
		width:100%;
		h2 {
			font-size:30px;
			color:#834792;
			font-weight: normal;
			text-transform: uppercase;
			margin:0;
			float:left;
			line-height: 30px;
		}
		a.more {
			float:right;
			display: block;
			background:#5c3d64;
			color:#fff;
			text-decoration: none;
			padding: 6px 48px 6px 13px;
			position: relative;
			&.perc {
				padding-right:37px;
			}
			&:hover {
				background-color:#7a5185;
			}
		}
	}
	.items {
		margin-top:27px;
		float:left;
		width:100%;
		clear:right;
		.item {
			.borderRadius(5px, 5px, 5px, 5px);
			.widthHeight(227px, 400px);
			position: relative;
			border:1px solid #e6e6e6;
			float:left;
			margin-right: 20px;
			cursor:pointer;
			&.last {
				margin-right: 0;
			}
			&:hover {
				.boxShadowOutset(0, 0, 10px, #BABABA);
			}
			&:hover h3 a {
				text-decoration: underline;
			}
			h3, p {
				padding:0 18px;
				text-align: center;
			}
			h3 {
				font-weight: normal;
				margin:4px 0 0 0;
			}
			h3 a {
				color:#478529;
				font-size:16px;
				text-decoration:none;
			}
			p {
				font-size:13px;
				color:#5e5e5e;
				margin: 6px 0 0 0;
				line-height: 17px;
			}
			ul {
				.clearUl;
				.positionAbsolute(0, 57px, 'bl');
				margin-top: 0;
				width:100%;
				float:left;
				li {
					float:left;
					color:#834792;
					font-size:14px;
					margin-left:18px;
					&.brand {
						float:right;
						font-size:12px;
						margin:0 18px 0 0;
					}
				}
			}
			.panel {
				.borderRadius(5px,5px,5px,5px);
				.positionAbsolute(0,0,'bl');
				float:left;
				width:199px;
				background:#5c3d64;
				margin:5px 0 0 -1px;
				padding:8px 10px 8px 20px;
				color:#fff;
				.button {
					float:right;
					.button-in {
						padding-right:36px;
					}
				}
				.price {
					font-size:14px;
					float:left;
					line-height: 32px;
					&.with-old {
						line-height: 15px;
						margin-top: 3px;
						height: 20px;
					}
					b {
						font-size:20px;
						font-weight:normal
					}
					s {
						display: block;
						color:#c5aacc;
						font-size:12px;
					}
				}
			}
		}
	}
	.crumb {
		.clearUl;
		.widthHeight(100%, 20px);
		margin:27px 0 0 28px;
		li {
			float:left;
			margin-right: 9px;
		}
		a {
			.displayBlock(auto, 20px);
			padding-right: 17px;
			position: relative;
			color:#4f4f4f;
			background:url('../images/icons/crumb.gif') right center no-repeat;
			.home {
				position: relative;
				top:5px;
			}
		}
	}
	.col.right {
		float:right;
		width:729px;
		.item {
			margin-bottom:20px;
		}
	}
	form.filter {
		float:left;
		margin-top:12px;
		.row {
			border:1px solid #e6e6e6;
			width:187px;
			margin-top:20px;
			padding:20px;
			h4 {
				color:#834792;
				font-size:16px;
				text-transform: uppercase;
				margin:0 0 25px 0;
				font-weight: normal;
			}
		}
		ul {
			.clearUl;
			font-size:13px;
		}
		ul.row {
			padding:0;
			width:227px;
			li {
				line-height: 15px;
				em {
					font-style: normal;
					position: relative;
					display: block;
					float:left;
					i {
						.icon(5px, 3px, -89px, -169px);
						.positionAbsolute(-8px, 7px, 'tr');
					}
				}
				a {
					.displayBlock(auto,auto);
					.textOverflow;
					color:#478529;
					text-decoration: none;
					border-top: 1px solid #e6e6e6;
					padding:4px 20px;
					&.current, &:hover {
						background:#f3f3f3;
					}
				}
				&.top-level {
					font-size:15px;
					text-transform: uppercase;
					a {
						padding:6px 20px;
						border-top:none;
					}
				}
				&.active {
					a {
						border-bottom:1px solid #e6e6e6;
					}
					ul {
						display: block;
						a {
							padding-left:30px;
							border:none;
							&.current, &:hover {
								background:#f3f3f3;
								border:1px solid #e6e6e6;
								border-left:none;
								border-right: none;
								padding: 3px 20px 3px 30px;
							}
						}
					}
				}
//				.current {
//					position: relative;
//					i {
//						.icon(5px, 3px, -89px, -169px);
//						.positionAbsolute(-8px, 8px, 'tr');
//					}
//				}
			}
			span {
				color:#c182d1;
				margin-left:10px;
			}
		}
		.prices {
			overflow: hidden;
			input.from, input.to {
				float:left;
				width:30px;
				color:#7c8b75;
				margin-top:10px;
			}
			input.to {
				float:right;
			}
			.ui-slider, .ui-slider-range {
				.widthHeight(100%, 9px);
				.borderRadius(5px,5px,5px,5px);
			}
			.ui-slider {
				.boxShadowInset(0, 1px, 2px, #B7B7B7);
				background: #F0F0F0;
				position: relative;
			}
			.ui-slider-range {
				.boxShadowInset(0, 1px, 2px, #a38da9);
				background:#d6b9de;
			}
			.ui-slider-handle {
				.icon(15px, 18px, -111px, -134px);
				.positionAbsolute(0, -3px, 'tl');
				margin-left:-8px;
			}
		}
		.checkbox {
			font-size:12px;
			text-transform: uppercase;
		}
		.buttons a, .buttons .button {
			margin-top:20px;
			&.cancel {
				.displayBlock(100%, auto);
				text-align: center;
				color:#813894;
				font-size:13px;
			}
		}
	}
	.category-info {
		color:#000;
		margin-top:26px;
		float:left;
		width:100%;
	}
	.sort {
		margin-top:43px;
		float:left;
		span, a {
			.displayBlock(auto, 20px);
			float:left;
			margin-right: 13px;
		}
		a {
			background:#f3f3f3;
			border:1px solid #d1d1d1;
			text-decoration: none;
			font-size:13px;
			color:#828282;
			text-transform: lowercase;
			padding:0 21px 0 8px;
			position: relative;
			i {
				.icon(7px, 9px, -108px, -159px);
				.positionAbsolute(8px, 5px, 'tr');
			}
			&.desc {
				.icon(-121px, -159px);
			}
		}
	}
	form.filter.short {
		float:right;
		width:270px;
		margin-top:43px;
		label {
			float:left;
			margin-left:10px;
		}
		.select {
			float:left;
			width:190px;
			margin-left:10px;
			.value {
				padding-top:0;
				padding-bottom:0;
			}
			.items {
				top:21px;
				width:188px;
			}
		}
	}
}
.brands {
	margin-top:48px;
	background:#f5f5f5;
	overflow: hidden;
	padding-bottom:30px;
	.boxShadowInset(0, 0, 10px, #e0e0e0);
	ul, .list {
		.clearUl;
		float:left;
		width:100%;
		margin-top:37px;
	}
	ul.images {
		li {
			.displayBlock(144px, 78px);
			.borderRadius(5px, 5px, 5px, 5px);
			float:left;
			border:1px solid #d1d1d1;
			margin:0 20px 20px 0;
			a {
				.fullCenter(144px, 78px);
			}
			&:nth-child(6n+6) {
				margin-right: 0;
			}
			&:hover {
				.boxShadowOutset(0, 0, 10px, #e0e0e0);
			}
		}
	}
	.list {
		ul {
			margin-top:0;
			width:162px;
			&:last-child {
				float: right;
			}
		}
		a {
			color:#478529;
		}
	}
	.title .filter {
		float: left;
		margin: 2px 0 0 44px;
		a, div {
			float:left;
			color:#6f6f6f;
			font-size:12px;
			text-decoration: none;
		}
		a.active {
			color:#478529;
			font-weight: bold;
		}
		.slide {
			.icon(32px, 9px, -1px, -104px);
			position: relative;
			margin:5px 10px 0 11px;
			i {
				.icon(17px, 17px, -43px, -105px);
				.positionAbsolute(0, 0);
				margin:-4px 0 0 -1px;
			}
			&.right i {
				left:18px;
			}
		}
	}
}
.about {
	margin-top:43px;
	.logo {
		margin:0 auto;
	}
	p.first {
		text-align: center;
		line-height: 30px;
		font-size:18px;
		margin:20px 0 0 0;
	}
	.steps {
		.clearUl;
		overflow: hidden;
		margin-top:50px;
		li {
			.displayBlock(229px, auto);
			float:left;
			margin-right: 20px;
			text-align: center;
			position: relative;
			padding-top:55px;
			&:last-child {
				margin-right: 0;
			}
			i {
				.displayBlock(42px, 42px);
				.positionAbsolute(50%, 0);
				margin-left:-21px;
			}
			&.step2 i {
				.icon(-49px, 0);
			}
			&.step3 i {
				.icon(-100px, 0);
			}
			&.step4 i {
				.icon(-153px, 0);
			}
			p {
				margin: 20px 0 0 0;
			}
		}
		h4 {
			.fullCenter(229px,40px);
			font-size:18px;
			font-weight: bold;
			color:#5c3d64;
		}
	}
	.categories {
		margin-top: 81px;
		width:100%;
		overflow: hidden;
		p {
			font-size:17px;
			text-align: center;
			margin:0;
		}
		ul {
			margin:21px 0 0 218px;
			&.col2, &.col3 {
				margin-left:35px;
			}
		}
	}
	.desc {
		margin:49px 0 0 0;
	}
}
.footer {
	background:#5c3d64;
	overflow: hidden;
	padding:12px 0 29px 0;
	margin-top: 142px;
	ul {
		.clearUl;
		float:left;
		width:157px;
		padding:15px 0;
		&.menu {
			border-left:1px solid #714e7a;
			padding-left:16px;
		}
	}
	form {
		margin-top:15px;
		h5 {
			font-size:18px;
			margin:0;
			color:#cb9cd7;
			text-transform: uppercase;
			font-weight: normal;
		}
		input.text {
			border-color:#cb9cd7;
			margin-top:14px;
		}
		input.go {
			text-align: center;
			color:#69ae48;
			font-weight: bold;
			font-size:18px;
			top:36px;
		}
		span {
			color:#b99ec0;
			display: block;
			margin-top:13px;
		}
	}
	a {
		color:#fff;
		font-size:12px;
		text-transform: uppercase;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	.end {
		width:100%;
		float:left;
		color:#b99ec0;
		margin-top:21px;
		font-size:12px;
		.pays {
			float:right;
			width:312px;
			span {
				text-transform: uppercase;
				float:left;
				.displayBlock(135px,auto);
			}
			ul {
				.clearUl;
				float:right;
				width:160px;
				margin-top:2px;
				li {
					float:left;
					margin-left:10px;
				}
				li.master-card {
					margin-top:-3px;
				}
				li.ya-money {
					margin-top:-10px;
				}
				li.web-money {
					margin-top:-10px;
				}
			}
		}
	}
}
.detail {
	.props {
		.clearUl;
	}
	.big-img, .img {
		width:309px;
		height:308px;
	}
	.big-img {
		float:right;
		margin-top: 32px;
		.img {
			padding:0;
		}
	}
	.title,
	.props,
	.price-panel,
	.delivery {
		float:left;
		width:396px;
	}
	.big-img,
	.price-panel,
	.delivery {
		border: 1px solid #e6e6e6;
	}
	.props {
		margin-top:30px;
		font-size:12px;
		color:#5e5e5e;
		height:126px;
		b {
			color:#000;
		}
	}
	.price-panel {
		background: #f3f3f3;
		padding:15px 0;
		b {
			font-size:24px;
			font-weight: normal;
			margin:6px 12px 0 18px;
			float:left;
			width:120px;
			span {
				font-size:14px;
			}
		}
		.button {
			width:100px;
			float:right;
			margin-right: 16px;
		}
		input.text {
			width:14px;
			height:14px;
			text-align: center;
		}
		.select {
			float:left;
			margin-right: 17px;
			.selected {
				border:none;
			}
			.value {
				padding:2px 16px 1px 0;
				span {
					border-bottom:1px dotted;
				}
			}
			.arrow {
				width:17px;
			}
		}
		input.text,
		.select {
			margin-top: 4px;
		}
	}
	.delivery {
		border-top:none;
		span {
			color:#69ae48;
			font-size:12px;
			line-height: 38px;
			font-weight: bold;
			display: block;
			margin-left:17px;
			padding-left:36px;
			position: relative;
		}
		i {
			.icon(27px, 20px, -207px, -22px);
			.positionAbsolute(0, 50%);
			margin-top:-10px;
		}
	}
	.description,
	.recommended {
		width:100%;
		float:left;
		margin-top:50px;
	}
	.recommended {
		ul {
			.clearUl;
			.widthHeight(100%, 42px);
			background:url('../images/sep2.gif') 0 bottom repeat-x;
			float:left;
			li {
				float:left;
				margin-right: 4px;
			}
			a {
				.borderRadius(3px, 3px);
				background:#fff;
				display: block;
				padding:0 20px;
				line-height: 36px;
				border:1px solid #eaf3e6;
				border-bottom: none;
				position: relative;
				text-decoration: none;
				span {
					border-bottom:1px dotted;
				}
				&:hover span {
					border-bottom:none;
				}
			}
			.active a {
				position: relative;
				padding-bottom:5px;
				span {
					border-bottom:none;
				}
			}
		}
		.items {
			margin-top:20px;
			padding-left:25px;
			.item {
				.widthHeight(156px, 224px);
				border:none;
				.img {
					height: 120px;
				}
				h3 {
					line-height: 15px;
					padding:0 8px;
				}
				a {
					font-size:12px;
					text-decoration: underline;
				}
				.panel {
					width: 126px;
					padding: 5px;
					background: #F3F3F3;
					border: 1px solid #e4e4e4;
					margin: 0 0 10px 10px;
					.price {
						display: inline;
						font-size:11px;
						color:#000;
						line-height: 28px;
						margin-left:5px;
						b {
							font-size:14px;
							font-weight: bold;
						}
					}
				}
			}
			.item, .panel {
				.borderRadius(3px,3px,3px,3px);
			}
		}
	}
}
.home-img {
	position: absolute;
	opacity: 0.5;
	top: -429px;
	left: -283px;
	width: 1918px;
	max-height: initial;
	max-width: initial;
	border: none;
	z-index: 10;
}